<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - 拼车网</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #535088;
        }

        header {
            background-color: #3854b1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #324687;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .center-image {
            text-align: center;
        }

        .center-image img {
            transition: transform 0.3s ease;
        }

        /* Header Link Animation */
        .header-link {
            transition: all 3s ease;
            display: inline-block;
            /* Required for transform */
        }

        .header-link:hover {
            color: #ceb3a1;
            /* Change color on hover */
            transform: rotate(-5deg) scale(1.1);
            /* Rotate and scale on hover */
        }


        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            header,
            footer {
                padding: 10px;
            }

            nav a {
                margin: 0 5px;
                font-size: 14px;
            }

            .center-image img {
                max-width: 100%;
                height: auto;
            }

            p,
            h2 {
                padding-left: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>联系我们 - 拼车网</h1>
    </header>
    <nav>
        <a class="header-link" href="/index.html">首页</a>
        <a class="header-link" href="/about.html">关于我们</a>
        <a class="header-link" href="/service.html">拼车服务</a>
        <a class="header-link" href="/contact.html">联系我们</a>
    </nav>

    <main>
        <h2>联系方式</h2>
        <p>有任何问题或网站bug，请通过以下方式联系我们：</p>
        <ul>
            <li>电子邮件: contact.ucsbpinche@gmail.com </li>
        </ul>
        <p>我们将尽快回复您</p>
    </main>

    <footer>
        &copy; 2023 ucsbpinche.com
    </footer>
</body>
</html>
